bot.username=${BOT_USERNAME:ADD_USERNAME}
bot.token=${BOT_TOKEN:ADD_TOKEN}

gpt.token=${GPT_TOKEN:ADD_TOKEN}

feign.client.config.default.connectTimeout= ${CHAT_GPT_CONNECTION_TIMEOUT:5000}
feign.client.config.default.readTimeout= ${CHAT_GPT_CONNECTION_READ_TIMEOUT:5000}


feign.client.config.default.loggerLevel= ${CHAT_GPT_LOGGER_LEVEL:FULL}



logging.level.com.baeldung.cloud.openfeign.client= DEBUG